This project is uses on HTX Roskilde, a Highschool in Denmark, to show of its students websites on 8 monitors.
To see it in action, go to this link: http://elev.htxroskilde.dk/2017/marcc17/projekter/screen-wall/screens.php